<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メンバーバッジ&カスタム絵文字</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 20px;
        }
        .image-container {
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 10px;
        }
        img {
            image-rendering: pixelated;
            border: 1px solid #eee;
        }
        .member-badge {
            width: 32px;
            height: 32px;
        }
        .custom-emoji {
            width: 48px;
            height: 48px;
        }
        H1 {
        font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>右クリック→名前をつけて画像を保存でダウンロードしてね</h1>

    <div class="image-container">
        <img src="member_badge_green.png" alt="member_badge_green" class="member-badge">
    </div>

    <div class="image-container">
        <img src="member_badge_purple.png" alt="member_badge_purple" class="member-badge">
    </div>

    <div class="image-container">
        <img src="member_badge_pink.png" alt="member_badge_pink" class="member-badge">
    </div>

    <div class="image-container">
        <img src="member_badge_blue.png" alt="member_badge_blue" class="member-badge">
    </div>

    <div class="image-container">
        <img src="member_badge_orange.png" alt="member_badge_orange" class="member-badge">
    </div>

    <div class="image-container">
        <img src="custom_fight.png" alt="custom_fight" class="custom-emoji">
    </div>

    <div class="image-container">
        <img src="custom_gg.png" alt="custom_gg" class="custom-emoji">
    </div>

    <div class="image-container">
        <img src="custom_naisupa.png" alt="custom_naisupa" class="custom-emoji">
    </div>

    <div class="image-container">
        <img src="custom_naibiku.png" alt="custom_naibiku" class="custom-emoji">
    </div>

</body>
</html>